code size summary per package:

base:                    405512
bytestring-0.10.8.1-5wktHSR60zC2wTr02OpyVU:3234
containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz:209939
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:884
dependent-map-0.2.4.0-JQogJkCWcm51zbhFvdN4TV:122412
dependent-sum-0.3.2.2-7nS29TvovqDNS76jfcaer:12371
ghc-prim:                20870
ghcjs-base-0.2.0.0-D8NHjFR0nuJEBIdpJ8312j:16499
ghcjs-dom-0.2.3.1-L0IRwwiUDix9xezZ47SisT:140595
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:10712
integer-gmp:             79637
main:                    21413
prim-uniq-0.1.0.1-Lbg7Imujn019qkjLCx908j:2786
primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H:809
ref-tf-0.4.0.1-3hM7hnw7bOB1FwMAOCGwpN:1286
reflex-0.5.0-AvoxeUts7Jf2q0UxCMqPFj:1059342
reflex-dom-0.4-LrG6o2CPykBJyj87a21yza:586295
text-1.2.2.1-6Pphv4bz3hHEAngNHxPNZe:11744
these-0.7.1-Jw1YCr04InZ1c0BLK9t9qc:2986
time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg:9971
transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB:11531
unbounded-delays-0.1.0.9-2kdACByAZph7DKPj2g2mjk:1618


code size per module:

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             2909
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Either:                        369
    Data.Fixed:                         3945
    Data.Foldable:                      5429
    Data.Functor.Product:               219
    Data.List.NonEmpty:                 696
    Data.Maybe:                         2404
    Data.Monoid:                        4005
    Data.OldList:                       1011
    Data.Semigroup:                     419
    Data.Traversable:                   1635
    Data.Tuple:                         559
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 560
    Data.Typeable:                      878
    Data.Typeable.Internal:             2335
    Debug.Trace:                        4951
    Foreign.C.Error:                    9569
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9380
    GHC.Base:                           8780
    GHC.Conc.Sync:                      8239
    GHC.Enum:                           28353
    GHC.Err:                            546
    GHC.Exception:                      16620
    GHC.Fingerprint:                    1459
    GHC.Fingerprint.Type:               724
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1679
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   20507
    GHC.IO.FD:                          34543
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            27261
    GHC.IO.Handle.Types:                3466
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            755
    GHC.List:                           3901
    GHC.MVar:                           174
    GHC.Num:                            3067
    GHC.Ptr:                            610
    GHC.Real:                           24095
    GHC.STRef:                          620
    GHC.Show:                           10670
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     12934
    GHC.Weak:                           174
    GHC.Word:                           17457
    Numeric:                            5098
    System.IO:                          622
    System.Posix.Internals:             15344
    Unsafe.Coerce:                      97

bytestring-0.10.8.1-5wktHSR60zC2wTr02OpyVU
    Data.ByteString.Internal:           3234

containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz
    Data.IntMap.Base:                   24825
    Data.IntMap.Strict:                 10379
    Data.Map.Base:                      89753
    Data.Map.Strict:                    12589
    Data.Sequence:                      72393

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    884

dependent-map-0.2.4.0-JQogJkCWcm51zbhFvdN4TV
    Data.Dependent.Map:                 67274
    Data.Dependent.Map.Internal:        55138

dependent-sum-0.3.2.2-7nS29TvovqDNS76jfcaer
    Data.Dependent.Sum:                 730
    Data.GADT.Compare:                  2221
    Data.Some:                          9420

ghc-prim
    GHC.CString:                        1868
    GHC.Classes:                        13627
    GHC.IntWord64:                      298
    GHC.Tuple:                          2809
    GHC.Types:                          2268

ghcjs-base-0.2.0.0-D8NHjFR0nuJEBIdpJ8312j
    Data.JSString:                      8828
    Data.JSString.Internal.Fusion.Common:1492
    Data.JSString.Internal.Type:        422
    GHCJS.Marshal:                      3926
    GHCJS.Marshal.Internal:             1831

ghcjs-dom-0.2.3.1-L0IRwwiUDix9xezZ47SisT
    GHCJS.DOM:                          7654
    GHCJS.DOM.EventM:                   2291
    GHCJS.DOM.JSFFI.Generated.Document: 4322
    GHCJS.DOM.JSFFI.Generated.Element:  30982
    GHCJS.DOM.JSFFI.Generated.Event:    818
    GHCJS.DOM.JSFFI.Generated.FileList: 881
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:1662
    GHCJS.DOM.JSFFI.Generated.HTMLSelectElement:966
    GHCJS.DOM.JSFFI.Generated.HTMLTextAreaElement:968
    GHCJS.DOM.JSFFI.Generated.Node:     5530
    GHCJS.DOM.JSFFI.Generated.TouchEvent:695
    GHCJS.DOM.JSFFI.Generated.TouchList:882
    GHCJS.DOM.JSFFI.Generated.Window:   1388
    GHCJS.DOM.Types:                    81556

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6385
    GHCJS.Prim.Internal:                4327

integer-gmp
    GHC.Integer.Type:                   79637

main
    Main:                               21413

prim-uniq-0.1.0.1-Lbg7Imujn019qkjLCx908j
    Unsafe.Unique.Prim:                 1053
    Unsafe.Unique.Tag:                  1733

primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H
    Control.Monad.Primitive:            809

ref-tf-0.4.0.1-3hM7hnw7bOB1FwMAOCGwpN
    Control.Monad.Ref:                  1286

reflex-0.5.0-AvoxeUts7Jf2q0UxCMqPFj
    Data.Functor.Misc:                  12789
    Data.WeakBag:                       1556
    Reflex.Class:                       44254
    Reflex.Dynamic:                     2171
    Reflex.EventWriter:                 34377
    Reflex.Host.Class:                  3156
    Reflex.Patch:                       5633
    Reflex.PerformEvent.Base:           56106
    Reflex.PerformEvent.Class:          4592
    Reflex.PostBuild.Base:              41279
    Reflex.PostBuild.Class:             1030
    Reflex.Requester.Base:              37428
    Reflex.Requester.Class:             4001
    Reflex.Spider.Internal:             809216
    Reflex.TriggerEvent.Base:           375
    Reflex.TriggerEvent.Class:          1379

reflex-dom-0.4-LrG6o2CPykBJyj87a21yza
    Foreign.JavaScript.TH:              31154
    Reflex.Dom.Builder.Class:           20310
    Reflex.Dom.Builder.Class.Events:    138477
    Reflex.Dom.Builder.Immediate:       332791
    Reflex.Dom.Class:                   133
    Reflex.Dom.Internal:                30182
    Reflex.Dom.Old:                     1271
    Reflex.Dom.Time:                    17993
    Reflex.Dom.Widget.Basic:            13984

text-1.2.2.1-6Pphv4bz3hHEAngNHxPNZe
    Data.Text:                          125
    Data.Text.Array:                    437
    Data.Text.Encoding:                 3775
    Data.Text.Encoding.Error:           7017
    Data.Text.Internal:                 390

these-0.7.1-Jw1YCr04InZ1c0BLK9t9qc
    Data.Align:                         2122
    Data.These:                         864

time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg
    Data.Time.Clock.CTimespec:          1550
    Data.Time.Clock.POSIX:              6687
    Data.Time.Clock.UTC:                1734

transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB
    Control.Monad.Trans.Reader:         10818
    Control.Monad.Trans.State.Strict:   713

unbounded-delays-0.1.0.9-2kdACByAZph7DKPj2g2mjk
    Control.Concurrent.Thread.Delay:    1618



packed metadata: 576636

